spring.application.name=Blackjack_API

spring.data.mongodb.uri=mongodb://localhost:27017/blackjackDB

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=1234

spring.main.web-application-type=reactive

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html